<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" type="text/css" href="contact.css">
  <script type="text/javascript">
    function validateForm() {
  var x = document.forms["myForm"]["fname"].value;
  if (x == "") {
    alert(" First Name must be filled out");
    return false;
  }
   var y = document.forms["myForm"]["lname"].value;
  if (y == "") {
    alert("Last Name must be filled out");
    return false;
  }
   var z = document.forms["myForm"]["Email"].value;
  if (z == "") {
    alert("email must be required");
    return false;
  }
   var p = document.forms["myForm"]["number"].value;
  if (p >10 || p<10) {
    alert("Number shouldn't be less than 10 or greater than 10");
    return false;
  }
   var q = document.forms["myForm"]["Message"].value;
  if (q == "") {
    alert("Name must be filled out");
    return false;
  }
}







  </script>
  <style>



.topnav {
  overflow: hidden;
  background-color: black;
    border:2px solid white;
    width: 100%;
    margin:0;
}
    body{background-color:white;
    }
.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 10px 58px;
  font-size: 17px;
    text-decoration: none;
    font-family: fantasy;
}

.topnav a:hover {
  background-color: white;
  color: blue;
    border: 2px solid white;
    padding:7px 60px;
}

.topnav a.active {
  background-color:cadetblue;
  color: white;
    }
    

	.col-md-6{
		float: left;
		width: 50%;
	}
	.form-control{
		margin-bottom: 11px;
		margin-left: 62px;
	}
	#Message_box{
		margin-left: 2px;
    width: 827px;
     line-height: 1.5;
      height: 77px;
       margin: 0px 0px 11px 123px;

	}
	#submit{
		width: 203px;
		height: 46px;
		align-self: center;
		margin-left: 468px;
		background-color: deepskyblue;
		margin-bottom: 14px;
	}
	#block{
		width: 1122px;
		margin-left: 88px; 
    border-radius: 15px;
	}
	#fixed{
		margin-top: 2px;
	}
  .form-control{
    width: 80%;
     line-height:1.5;
     height: 66px; 
  }
   @media screen and (max-width: 1105px){
      .col-md-6{
    float: left;
    width: 50%;
  }
  .form-control{
    margin-bottom: 11px;
    margin-left: 62px;
    width: 64%;
    height: 64%;
  }
  #Message_box{
    margin-left: 2px;
    width: 50%;
     line-height: 1.5;
      height: 77px;
       margin: 0px 0px 11px 123px;

  }
  #submit{
    width: 203px;
    height: 46px;
    align-self: center;
    margin-left: 166px;
    background-color: deepskyblue;
    margin-bottom: 14px;
  }
  #block{
    width: 70%;
    margin-left: 88px; 
    border-radius: 15px;
  }
  #fixed{
    margin-top: 2px;
  }
  .form-control{
    width: 64%;
     line-height:1.5;
     height: 58%; 
  }
  .header{
        height:60px;
    }
    
    
h1{
        color:white;
        background-color: navy;
        font-family:Castellar;
        height:55px;
    margin:0;
    font-display: auto;
    text-align: center;
    text-decoration-style: none;
    border:1px solid white;
    border-radius: 2px;
    align-content: center;
    font-size:45px;
    
    
    
    }

*{
    box-sizing: border-box;
    }
body {font-family: Verdana, sans-serif;}

.mySlides {display: none;}
    
img {vertical-align: middle;}


.slideshow-container {
  max-width: 90%;
  position: relative;
  margin: auto;

    border:1px solid black;
}


.text {
  color:white;
  font-size: 40px;
  padding: 8px 2%;
  position: absolute;
  bottom: 13px;
  width: 100%;
  text-align: center;
    font-family: serif;
    border: 1px solid white;
}


.dot {
  height: 18px;
  width: 18px;
  margin: 0 3px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.5s;
  animation-name: fade;
  animation-duration:4s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}



 
    .footer{
      background-color: #56517f; 
      height: 100px;
      width: 100%;
    }
    .footerin{
      float: left;
      margin-top: 4px;
      margin-right: 4px;
    }.topnav {
  overflow: hidden;
  background-color: black;
    border:2px solid white;
    width: 100%;
    margin:0;
}
    body{background-color:white;
    }
.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 10px 2%;
  font-size: 17px;
    text-decoration: none;
    font-family: fantasy;
}

.topnav a:hover {
  background-color: white;
  color: blue;
    border: 2px solid white;
    padding:7px 2%;
}

.topnav a.active {
  background-color:cadetblue;
  color: white;
    }
  }
</style>


  </head>

<body>
	<div class="container">
    
<div class="topnav">
  <a class="active" href="home.html">Home</a>
 <a href="about%20us.html"> About Us</a>
  <a href="Work.html">Our Work</a>
  <a href="Our%20Reach.html">Our reach</a>
    <a href="payment.html">Raise Funds</a>
    <a href="contact_us.html">Contact</a>
   <a href="others.html">others</a></div>    

   <div class="header">
<style>
    .header{
        height:60px;
    }     
</style>

<h1><b>SHRAMIK SEVA NGO</b></h1>
       <br>
<style>
h1{
        color:white;
        background-color: navy;
        font-family:Castellar;
        height:55px;
    margin:0;
    font-display: auto;
    text-align: center;
    text-decoration-style: none;
    border:1px solid white;
    border-radius: 2px;
    align-content: center;
    font-size:45px;
    
    
    
    }
</style>
<div ><img src="mig1.jpg"><style type="text/css">img{
			height: 376px;
			width: 100%;
			margin-top: -19px;

</style></div>
 <br>
<br>
<div style="border:1px solid black; background-color: #5f9ea0;" id="block">
<div class="card p-4">
<div class="card-body">
  <h3 align="center">Please fill out this form to contact us</h3>
  <hr>
  <form name="myForm" action="file:///C:/Users/eqbal%20khan/Desktop/web_project%20new/thank%20you.html" onsubmit="return validateForm()" method="post">
  <div class="row">
    <div class="col-md-6">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="First Name" name="fname">
      </div>
    </div>
    <div class="col-md-6">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Last Name" name="lname" >
      </div>
    </div>
    <div class="col-md-6">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Email" name="Email">
      </div>
    </div>
    <div class="col-md-6">
      <div class="form-group">
        <input type="number" class="form-control" placeholder="Phone Number" name="Number" >
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <div class="form-group">
        <textarea class="form-control" id="Message_box" placeholder="Message" name="Message"></textarea >
      </div>
    </div>
    <div >
      <div>
        <input type="submit" value="Submit" id="submit">
      </div>
    </div>
  </div>
</div>
</div>
</div></form>
<br>
<br>       
<div id="fixed">
  <marquee direction="right" bgcolor="red">HELPLINE NUMBER : +91-7428640792</marquee>
</div>
</div>
</div>
</div>





</body>
</html>