
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style type="text/css">
    
     .header{
        height:60px;
    }
    
    
h1{
        color:white;
        background-color: navy;
        font-family:Castellar;
        height:55px;
    margin:0;
    font-display: auto;
    text-align: center;
    text-decoration-style: none;
    border:1px solid white;
    border-radius: 2px;
    align-content: center;
    font-size:45px;
    
    
    
    }

*{
    box-sizing: border-box;
    }
body {font-family: Verdana, sans-serif;}

.mySlides {display: none;}
    
img {vertical-align: middle;}


.slideshow-container {
  max-width: 90%;
  position: relative;
  margin: auto;

    border:1px solid black;
}


.text {
  color:white;
  font-size: 40px;
  padding: 8px 12px;
  position: absolute;
  bottom: 13px;
  width: 100%;
  text-align: center;
    font-family: serif;
    border: 1px solid white;
}


.dot {
  height: 18px;
  width: 18px;
  margin: 0 3px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.5s;
  animation-name: fade;
  animation-duration:4s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}



 
		.footer{
			background-color: #56517f; 
			height: 100px;
			width: 100%;
		}
		.footerin{
			float: left;
			margin-top: 4px;
			margin-right: 4px;
		}.topnav {
  overflow: hidden;
  background-color: black;
    border:2px solid white;
    width: 100%;
    margin:0;
}
    body{background-color:white;
    }
.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 10px 58px;
  font-size: 17px;
    text-decoration: none;
    font-family: fantasy;
}

.topnav a:hover {
  background-color: white;
  color: blue;
    border: 2px solid white;
    padding:7px 55px;
}

.topnav a.active {
  background-color:cadetblue;
  color: white;
    
  }
    @media screen and (max-width: 1105px){
  .header{
        height:60px;
    }
    
    
h1{
        color:white;
        background-color: navy;
        font-family:Castellar;
        height:55px;
    margin:0;
    font-display: auto;
    text-align: center;
    text-decoration-style: none;
    border:1px solid white;
    border-radius: 2px;
    align-content: center;
    font-size:45px;
    
    
    
    }

*{
    box-sizing: border-box;
    }
body {font-family: Verdana, sans-serif;}

.mySlides {display: none;}
    
img {vertical-align: middle;}


.slideshow-container {
  max-width: 90%;
  position: relative;
  margin: auto;

    border:1px solid black;
}


.text {
  color:white;
  font-size: 40px;
  padding: 8px 2%;
  position: absolute;
  bottom: 13px;
  width: 100%;
  text-align: center;
    font-family: serif;
    border: 1px solid white;
}


.dot {
  height: 18px;
  width: 18px;
  margin: 0 3px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.5s;
  animation-name: fade;
  animation-duration:4s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}



 
    .footer{
      background-color: #56517f; 
      height: 100px;
      width: 100%;
    }
    .footerin{
      float: left;
      margin-top: 4px;
      margin-right: 4px;
    }.topnav {
  overflow: hidden;
  background-color: black;
    border:2px solid white;
    width: 100%;
    margin:0;
}
    body{background-color:white;
    }
.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 10px 2%;
  font-size: 17px;
    text-decoration: none;
    font-family: fantasy;
}

.topnav a:hover {
  background-color: white;
  color: blue;
    border: 2px solid white;
    padding:7px 2%;
}

.topnav a.active {
  background-color:cadetblue;
  color: white;
    }
  }
	</style>
</head>
<body>






<div class="container">
    
    
<div class="topnav">
  <a class="active" href="home.html">Home</a>
 <a href="about%20us.html"> About Us</a>
  <a href="Work.html">Our Work</a>
  <a href="Our%20Reach.html">Our reach</a>
    <a href="payment.html">Raise Funds</a>
    <a href="contact_us.html">Contact</a>
   <a href="others.html">others</a></div>    
 


   <div class="header">

      


<h1><b>SHRAMIK SEVA NGO</b></h1>
       <br>


<div class="slideshow-container">


<div class="mySlides fade">
  <img src="mig100.jpg" style="width:100%"
       height="500px">
  <div class="text">No one is useless in this world who lightens the burdens of another.</div>
</div>

<div class="mySlides fade">
  <img src="mig1.jpg" style="width:100%" height="500px">
  <div class="text">Charity begins at home, but should not end there.</div>
</div>

<div class="mySlides fade">
  <img src="mig46.jpg" style="width:100%" height="500px">
  <div class="text">Join Us Today And Help</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

<style>
div.fixed {e
  position: fixed;
  bottom: 0;
  width: 98.2%;
  border: 3px solid white;
    height:25px;
    color: white;
    background-color: black;
}

h3{background-color: black;
        text-align: center; padding: 12px;border-color: black; color: white;width:70%;align-content: center; border-radius: 40px;}  
       
</style>
<br>
<footer class="footer">	<div class="footerin"class="footerin"><img src="mig30.png" style="width: 82px; 
          height: 45px;margin-left: 108px;margin-top: 16px">		
      	
      
			<b style="color: white; margin-left: 22px; margin-top: 4px"> SHRAMIK SEVA <br><span style="margin-left: 254px">NGO</span></b>	
		</div>
		<div class="footerin" style="margin-left: 246px;margin-top: 21px;" >
			Terms and Conditions<br><br>
			Privacy Policy
		</div>
		 <div class="footerin" style="margin-left: 169px">
                     <p>Follow us (Social Media):</p>
                     <ul class="shared-footer__icons" type="none" >
                        <li class="shared-footer__icon" style="margin-left: -41px">
                           <a href="http://www.facebook.com" class="footerin" style="margin-right: 10px"><img src="facebook.png" style="width: 34px; height: 34px;"></a>
                        </li>
                        <li class="shared-footer__icon">
                           <a href="http://twitter.com" class="footerin"><img src="tweet.png" style="width: 74px; height: 42px;margin-top:-4px"> </a>
                        </li>
                         <li class="shared-footer__icon">
                           <a href="http://www.youtube.com" class="footerin"><img src="tube.png" style="width: 44px; height: 36px;margin-top:-4px"> </a>
                        </li>
                         <li class="shared-footer__icon">
                           <a href="http://www.linkdin.com" class="footerin"><img src="mig20.png" style="width: 74px; height: 42px;margin-top:-46px;margin-left: 132px"> </a>
                        </li>
                        <style type="text/css">
                          @media screen and (max-width: 900){
                            .footer{
                              width: 100%;}
                              .footerin{
                                height: 0%;
                                width: 0%;
                              }


                            
                          }
                        </style>
                      
                     </ul>
                  </div>
               </div>
    
            </div>
        
         </div>
         
</footer>
</body>

</html>