

<html>
    <head>
        <title>ngo</title>
    </head>
<body>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">   
<style>


.topnav {
  overflow: hidden;
  background-color: black;
    border:2px solid white;
    width: 100%;
    margin:0;
}
    body{background-color:white;
    }
.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 10px 58px;
  font-size: 17px;
    text-decoration: none;
    font-family: fantasy;
}

.topnav a:hover {
  background-color: white;
  color: blue;
    border: 2px solid white;
    padding:7px 60px;
}

.topnav a.active {
  background-color:cadetblue;
  color: white;
    }
    

</style>

<div class="container">

   <div class="header">
<style>
    .header{
        height:60px;
    }     
</style>

<h1><b>SHRAMIK SEVA NGO</b></h1>
       <br>
<style>
h1{
        color:white;
        background-color: darkred;
        font-family:Castellar;
        height:55px;
    margin:0;
    font-display: auto;
    text-align: center;
    text-decoration-style: none;
    border:1px solid white;
    border-radius: 2px;
    align-content: center;
    font-size:45px;
    
    
    
    }
</style>


<style>
    
    body{background-image: url(mig45.jpg)}
*{
    box-sizing: border-box;
    }
body {font-family: Verdana, sans-serif;}

.mySlides {display: none;}
    
img {vertical-align: middle;}


.slidebox {
  max-width: 95%;
  position: relative;
  margin: auto;

    border:1px solid black;
}


.text {
  color:darkred;
    background-color:darkturquoise ;
  font-size: 40px;
  padding: 8px 12px;
  position: absolute;
  bottom: 18px;
  width: 100%;
  text-align: center;
    font-family: fantasy;
    border: 1px solid ;
    border-radius: 4px;
}


.dot {
  height: 18px;
  width: 18px;
  margin: 0 3px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.5s;
  animation-name: fade;
  animation-duration:4s;
}

@-webkit-keyframes fade {
  from {opacity: .7} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .7} 
  to {opacity: 1}
}

</style>



<div class="slidebox">


<div class="mySlides fade">
  <img src="mig6.jpg" style="width:100%"
       height="500px">
  <div class="text">We Are Here To Help!</div>
</div>

<div class="mySlides fade">
  <img src="mig46.jpg" style="width:100%" height="500px">
  <div class="text">Trust Us!!</div>
</div>

<div class="mySlides fade">
  <img src="mig44.jpg" style="width:100%" height="500px">
  <div class="text">Join Us Today And Help!!!</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


<style>
div.fixed {e
  position: fixed;
  bottom: 0;
  width: 98.2%;
  border: 3px solid white;
    height:25px;
    color: white;
    background-color: black;
}

h3{background-color: black;
        text-align: center; padding: 12px;border-color: black; color: white;width:70%;align-content: center; border-radius: 40px;}  
       
</style>
<br>
<center>
       <h3>Register With Us</h3>
       <form action="M:\web project\home.html" name="registrationform" onsubmit="return validateForm()">
 <table cellpadding="5" cellspacing="9" border="0">
         
     <style>table{background-color:cadetblue; margin-top:0px;border-radius: 8px;border:1px;font-family: fantasy;}</style>
     
     
     
     
     
     
     <tr> <td> First Name :</td> <td style="width: 50%"> <input type= "text" name= "firstName" placeholder= "Enter your name"> </td> 
 <td>Last Name :</td> <td> <input type = "text area" placeholder= "enter surname" name="lastName" > </td> </tr>
<BR>
<tr> <td> Gender :</td> <td> <input type = "radio" name = "gender" value="male">Male <input type = "radio" name = "gender" value ="female"> female<input type="radio" name="gender" value="others">others
 </td>
    <br>
    <td>Age :</td><td><input type="number" name="landLineNo" placeholder="Enter your age"></td>

<tr> <td> Email :</td> <td> <input type= "email" name= "email" placeholder="Enter valid email addess"> </td> 
<br>
 <td> Contact number (primary) :</td> <td><select>
<option>+91</option>
<option>+92</option>
<option>+93</option>
<option>+94</option>
<option>+95</option>
<option>...</option>
</select> <input type= "number" name= "contactNumber" placeholder="Enter valid number" > </td> </tr>
         <tr><td>Address :</td><td><input type="text area" value="" placeholder="Enter valid address" name="addressLocal"></td>
 <td> 
      Date of birth :</td> <td><center> <input type= "date" name= "date" > </td> </tr>
         <tr><td>Password :</td><td><input type="password" placeholder="Enter password"></td><td>Confirm password</td><td><input type="password" placeholder="Re-enter password"</td></tr>
    </table>
       <br>
       
       <input type="submit" name="submit">
       <input type="reset"  name="reset">
       <style>
       input[type="submit"]{background-color: deepskyblue;border:1px solid white;padding 30px 60px;text-decoration: none;margin-left:70px;cursor: pointer;
           font-size: 25px;font-family: monospace;color: white}
       input[type=reset]{background-color: red;border:1px solid white;padding 30px 60px;text-decoration: none;margin-left:70px;cursor: pointer;
           font-size: 25px;font-family: monospace;color: white}</style>
       <br>
           </table> 
    </form>
<br>
<br>
<div class="fixed">
<marquee direction="right" bgcolor="red">HELPLINE NUMBER : +91-7428640792</marquee>
</div>
</div>
    <script>
        
    function validateForm(){
        var firstNameInput = document.forms["registrationform"]["firstName"].value;
        var lastNameInput =  document.forms["registrationform"]["lastName"].value;
        var landLineNoInput =  document.forms["registrationform"]["landlineNo"].value;
        var contactNoInput =  document.forms["registrationform"]["contactNumber"].value;
        var emailInput =  document.forms["registrationform"]["email"].value;
        var addressInput =  document.forms["registrationform"]["addressLocal"].value;
        var genderInput = document.forms["registrationform"]["gender"].value;
        var dateOfBirthInput = document.forms["registrationform"]["date"].value;
        /* validation for name */
        if(firstNameInput == "" ){
            alert("Please enter your first name");
            return false;
        }
        if(lastNameInput == "" ){
            alert("Please enter your last name");
            return false;
        }
        if(landLineNoInput == "" ){
            alert("Please enter your age");
            return false;
        }else{
            landLineNoInput = Number(landLineNoInput);
        }
        if(contactNoInput == "" ){
            alert("Please enter your contact number");
            return false;
        }
        if(emailInput == "" ){
            alert("Please enter your eamil address");
            return false;
        }
        if(addressInput == "" ){
            alert("Please enter your local address");
            return false;
        }
        if(genderInput == "" ){
            alert("Please select your gender");
            return false;
        }
        /* entering only characters in name field*/
        var nameRegX = /[A-Za-z ]$/;
        if(nameRegX.test(firstNameInput)==false ){
            alert("Please enter valid First name ");
            return false;
        }
        if(nameRegX.test(lastNameInput)==false ){
            alert("Please enter valid Last name");
            return false;
        }
        /*phone number or land line number greater than  */
        if(contactNoInput.length<=9){
            alert("Please enter the valid contact number");
            return false;
        }
        if(){
            alert("Please enter the valid age");
            return false;
        }
        /* validation for email*/
        var emailRegX = /^([A-Za-z0-9_\-\.])+\@([A-Za-z_\-\.])+\.([A-Za-z]{2,8})$/;
        if(emailRegX.test(emailInput) == false){
            alert("Invalid Email Address");
            return false;
        }
        if(!Number.isInteger(landLineNoInput)){
            alert("Please enter valid number for age");
            return false;
        }

    }
        
        
    </script>

</body>

</html>
