<html>
<head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style>


.topnav {
  overflow: hidden;
  background-color: black;
    border:2px solid white;
    width: 100%;
    margin:0;
}
    body{background-color:white;
    }
.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 10px 58px;
  font-size: 17px;
    text-decoration: none;
    font-family: fantasy;
}

.topnav a:hover {
  background-color: white;
  color: blue;
    border: 2px solid white;
    padding:7px 60px;
}

.topnav a.active {
  background-color:cadetblue;
  color: white;
    }
    

</style>

<div class="container">
    
    
<div class="topnav">
  <a class="active" href="home.html">Home</a>
 <a href="about%20us.html"> About Us</a>
  <a href="Work.html">Our Work</a>
  <a href="Our%20Reach.html">Our reach</a>
    <a href="payment.html">Raise Funds</a>
    <a href="contact_us.html">Contact</a>
   <a href="others.html">others</a></div>    

   <div class="header">
<style>
    .header{
        height:60px;
    }     
</style>
<br>
<center>
<h1><b>OUR WORK</b></h1>
       </center>
       <br>
<style>
h1{background-color: navy;
        text-align: center; padding: 12px;border-color: black; color: white;width:70%;align-content: center; border-radius: 40px;} 
</style>
<center>
<div class="first">
<style>
    .first{background-color: orange;width: 95%;border: 1px solid black; height: 410px;}
    </style>

<img src="mig15.jfif" height="410px" width="428px" >

<div class="text">
    
<style>
    .text{background-color: aliceblue;border:3px solid black;margin:20px;margin-right: 20px;float:left;width: 60%;}
    p{margin:6px}
</style>   
 <p>
        
        "Old Age homes are civilization's dumpsites for human beings who it cannot exploit further."
The world’s second most populous nation hosting 1.21 billion people, according to the provisional figures of the 2011 census, has experienced a dramatic demographic transition in the last century, witnessing an explosive growth of the population aged 60 and over, according to government statistics. Due to globalization ,segmentation of families is natural.

The size of the elderly population has risen from 12.1 million in 1901 to 19.8 million in 1951 to 76 million in 2001 to 100+ million in 2015 and official population projections indicate that the number of 60+ in India will increase to 143 million in 2021 and to 198 million in 2030.
By 2050, according to the United Nations Population Division (UNPD), India will host 48 million seniors over the age of 80 and 324 million citizens above 60, a demographic greater than the total U.S. population in 2012.
The boom is largely being ascribed to improved life expectancy outcomes, which have shot up from 40 years in the 1960s to 68.3 years in 2015. While the overall population of India will grow by 40% between 2006 and 2050, the population of those aged 60 and above will increase by 270%.
With the steady increase of old persons the magnitude of their problems is also increasing. Problems manifest in the form of abuse and violence against the elderly.
According to an estimate nearly 40% of senior citizens living with their families are reportedly facing abuse of one kind or another, but only 1 in 6 cases actually comes to light to uphold family honor. Can you imagine that the primary abuser is usually the son followed by the daughter-in-law.
Consider this, out of every 10 elderly couples in India, more than 6 are forced by their children to leave their homes. With no place to go and all hopes lost, the elderly have to resort to old age homes, which do not guarantee first class treatment.
</p>
</div>
</div>
    <br>
    <br>
<div class="second">
<style>
    .second{background-color:green;width: 95%;border: 1px solid black; height: 450px;}
    </style>

<img src="mig16.jfif" height="450px" width="428px" >

<div class="text">
    
<style>
    .text{background-color: aliceblue;border:3px solid black;margin:20px;margin-right: 20px;float:left;width: 60%;}
    p{margin:6px}
</style>   
 
    <p>Consider this, out of every 10 elderly couples in India, more than 6 are forced by their children to leave their homes. With no place to go and all hopes lost, the elderly have to resort to old age homes, which do not guarantee first class treatment.

ngo for needy people

So we here at Manav Kartavya aim to make the elderly feel home and we give our best to provide them all the amenities and utilities. Manav Kartavya, a NGO for old age people in Satellite , has taken an initiative to fill their lives with love and comfort. We have developed an old age home in Ahmedabad to support the elderly parents of our nation and to preserve the blessings and warmth overflowing from their loving hearts. Below mentioned are some activities which we provide to the elderly:
Day-to-day living costs and meals
Arranging recreational activities such as Gardening, Exercise like Yoga, Picnics, Spiritual Sessions, Laughing Sessions, Food Festivals, etc.
General health check-up, Essential healthcare, Crucial medicines and Medical accessories.
        </p>
<style>   
input[type=button]{background-color:red;border:3px solid darkgreen;padding:50px 90px;text-decoration: none;cursor: pointer; margin:20px;border-radius: 30px;
           font-size: 40px;color: white;}
    marquee{color: white;}
    </style>
<input type="button" onclick="window.location.href='payment.html';" value="DONATE NOW">
<marquee direction="left" bgcolor="cadetblue">Click on the Donate Now button to donate.</marquee>  
    <br>
</div>
 
    </div>
<br>
<br>
    <div class="fixed">
<style>
    .fixed{color: white;font-family: cursive}
    </style>
<marquee direction="right" bgcolor="red">HELPLINE NUMBER : +91-7428640792</marquee>
</div>
</div>

</style>
<br>
<center>
       






</body>
</head>
</html>
