<html>
<head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script>
    
alert("Please enter all the details correctly.")
    </script>
<style>


.topnav {
  overflow: hidden;
  background-color: black;
    border:2px solid white;
    width: 100%;
    margin:0;
}
    body{background-color:white;
    }
.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 10px 58px;
  font-size: 17px;
    text-decoration: none;
    font-family: fantasy;
}

.topnav a:hover {
  background-color: white;
  color: blue;
    border: 2px solid white;
    padding:7px 60px;
}

.topnav a.active {
  background-color:cadetblue;
  color: white;
    }
    

</style>

<div class="container">
    
    
<div class="topnav">
  <a class="active" href="home.html">Home</a>
 <a href="about%20us.html"> About Us</a>
  <a href="">Our Work</a>
  <a href="Our%20Reach.html">Our reach</a>
    <a href="payment.html">Raise Funds</a>
    <a href="contact_us.html">Contact</a>
   <a href="others.html">others</a></div>    

   <div class="header">
<style>
    .header{
        height:60px;
    }     
</style>
<center>
<h1><b>MAKE PAYMENT</b></h1>
       <br>
<style>
h1{background-color: navy;
        text-align: center; padding: 12px;border-color: black; color: white;width:70%;align-content: center; border-radius: 40px;} 
</style>
<style>
*{
    box-sizing: border-box;
    }
body {font-family: Verdana, sans-serif;}

.mySlides {display: none;}
    
img {vertical-align: middle;}


.slideshow-container {
  max-width: 90%;
  position: relative;
  margin: auto;

    border:1px solid black;
}





.dot {
  height: 18px;
  width: 18px;
  margin: 0 3px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.5s;
  animation-name: fade;
  animation-duration:4s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

</style>



<div class="slideshow-container">


<div class="mySlides fade">
  <img src=mig11.jpg style="width:100%"
       height="400px">
</div>

<div class="mySlides fade">
  <img src=mig12.png style="width:100%" height="400px">
</div>
    
<div class="mySlides fade">
  <img src=mig13.png style="width:100%" height="400px">
</div>


</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


<style>
div.fixed {e
  position: fixed;
  bottom: 0;
  width: 98.2%;
  border: 3px solid white;
    height:25px;
    color: white;
    background-color: black;
}

h3{background-color: navy;
        text-align: center; padding: 12px;border-color: black; color: white;width:70%;align-content: center; border-radius: 40px;}  
       
</style>
<center>
       <h3>DONATE NOW</h3>
       </form>
 <table cellpadding="15" cellspacing="5" border="0">
         
     <style>table{background-color:cadetblue; margin-top:0px;border-radius: 8px;border:1px;font-family: fantasy;}</style>
     
     
     
     
     
     
     <tr> <td> Card Holder's Name </td> <td style="width: 50%"> <input type= "text" name= "n" placeholder= "Enter your name"> </td> 
 <td>Bank Name </td> <td> <input type = "text area" placeholder= "i.e.sbi,icic,punjab national bank" name="address" > </td> </tr>
<BR>
<td> Debit Card Number </td> <td> <input type= "number" name= "contact number" placeholder="Enter valid number" > 
</form> </td> 
<BR>
 <td> Date of birth </td> <td><center> <input type= "date" name= "date" > </td> </tr>

<tr> <td> Contact Number </td> <td> <input type= "number" > </td> 
<br>
 <td> CVV</td> <td> <input type= "number" name= "contact number" placeholder="Enter CVV number" > </td> </tr>
         
    </table>
       <br>
       
       <input type="submit" onclick="window.location.href='thank you.html';">
       <input type="reset" onclick="window.location.href='payment.html';">
       <style>
       input[type=submit]{background-color: deepskyblue;border:1px solid white;padding 30px 60px;text-decoration: none;margin-left:70px;cursor: pointer;
           font-size: 25px;font-family: monospace;color: white}
       input[type=reset]{background-color: red;border:1px solid white;padding 30px 60px;text-decoration: none;margin-left:70px;cursor: pointer;
           font-size: 25px;font-family: monospace;color: white}</style>
       <br>
</form>       

<div class="fixed">
<marquee direction="right" bgcolor="red">HELPLINE NUMBER : +91-7428640792</marquee>
</div>
</div>






</body>
</head>
</html>
