<html>
<head>
<body>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
body{
  background-image: url('mig44.jpg');
}


.topnav {
  overflow: hidden;
  background-color: black;
    border:2px solid white;
    width: 100%;
    margin:0;
}
    body{background-color:white;
    }
.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 10px 58px;
  font-size: 17px;
    text-decoration: none;
    font-family: fantasy;
}

.topnav a:hover {
  background-color: white;
  color: blue;
    border: 2px solid white;
    padding:7px 60px;
}

.topnav a.active {
  background-color:cadetblue;
  color: white;
    }
    

</style>

<div class="container">
    
    
<div class="topnav">
  <a class="active" href="home.html">Home</a>
 <a href="about%20us.html"> About Us</a>
  <a href="Work.html">Our Work</a>
  <a href="Our%20Reach.html">Our reach</a>
    <a href="payment.html">Raise Funds</a>
    <a href="contact_us.html">Contact</a>
   <a href="others.html">others</a></div>    
    
<style>
div.fixed {e
  position: fixed;
  bottom: 0;
  width: 98.2%;
  border: 3px solid white;
    height:25px;
    color: white;
    background-color: black;
}

h3{background-color: white;
        text-align: center; padding: 12px;border:2px solid red; color: red;width:70%;align-content: center; border-radius: 40px;}  
       
</style>
<br>
<center>
       <h3>Register With Us</h3>
       </form>
 <table cellpadding="5" cellspacing="9" border="0">
         
     <style>table{background-color:cadetblue; margin-top:0px;border-radius: 8px;border:1px;font-family: fantasy;}</style>
     
     
     
     
     
     
     <tr> <td> First Name </td> <td style="width: 50%"> <input type= "text" name= "n" placeholder= "Enter your name"> </td> 
 <td>Last Name</td> <td> <input type = "text area" placeholder= "enter surname" name="address" > </td> </tr>
<BR>
<tr> <td> Gender </td> <td> <input type = "radio" name = "g">Male <input type = "radio" name = "g"> female  <input type="radio" name="g" value="other"> Other
</form> </td> 
<BR>
 <td> Date of birth </td> <td><center> <input type= "date" name= "date" > </td> </tr>

<tr> <td> Email </td> <td> <input type= "email" name= "email" placeholder="Enter valid email addess"> </td> 
<br>
 <td> Contact number (primary) </td> <td><select>
<option>+91</option>
<option>+92</option>
<option>+93</option>
<option>+94</option>
<option>+95</option>
<option>...</option>
</select> <input type= "number" name= "contact number" placeholder="Enter valid number" > </td> </tr>
         <tr><td>Address</td><td><input type="text" value="" placeholder="Enter valid address" name="address local"></td>
 <td> 
      Date of birth </td> <td><center> <input type= "date" name= "date" > </td> </tr>
         <tr><td>Password</td><td><input type="password" placeholder="Enter password"></td><td>Confirm password</td><td><input type="password" placeholder="Re-enter password"</td></tr>
    </table>
       <br>
       
       <input type="submit" onclick="window.location.href='about us.html';">
       <input type="reset" onclick="window.location.href='NGO-food processing.html';">
       <style>
       input[type=submit]{background-color: deepskyblue;border:1px solid white;padding 30px 60px;text-decoration: none;margin-left:70px;cursor: pointer;
           font-size: 25px;font-family: monospace;color: white}
       input[type=reset]{background-color: red;border:1px solid white;padding 30px 60px;text-decoration: none;margin-left:70px;cursor: pointer;
           font-size: 25px;font-family: monospace;color: white}</style>
       <br>
</form>       

<div class="fixed">
<marquee direction="right" bgcolor="red">HELPLINE NUMBER : +91-7428640792</marquee>
</div>
</div>
</body>
</head>
</html>
